apiVersion: v1
kind: Service
metadata:
  name: angular-app-front-service
  labels:
    app: angular-app-front
spec:
  selector:
   app: angular-app-front
  type: NodePort 
  ports:
   - port: 80
     nodePort: 30100